PORT=3000
QUERY_DEBUG=false

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

JWT_SECRET=

# ! Integration other services
ADMIN_ACCESS_TOKEN=
ADMIN_API_URL=http://127.0.0.1:8000/api

# ! https://app.ipgeolocation.io
IPGEO_API_KEY=
IPGEO_API_URL=